APP_NAME=
APP_PORT=
APP_LANG=

JWT_SEED=
JWT_TIME_EXPIRATION_UNIT=
JWT_TIME_EXPIRATION_VALUE=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_TIME=

LOG_PATH=
LOG_MAX_SIZE_IN_MB=
LOG_MAX_BACKUPS=
LOG_MAX_AGE=
LOG_COMPRESS=
LOG_CONSOLE_PRINT=
LOG_JSON_FORMAT=
LOG_SLACK_HOOK_URL=
LOG_SLACK_USERNAME=
LOG_SLACK_EMOJI=
LOG_SLACK_LEVEL_THRESHOLD=
LOG_SLACK_CHANNEL=